URL =https://imedicalknowledge.veevavault.com/api/v16.0/

TEST_URL =https://imedicalknowledge-qa.veevavault.com/api/v16.0/

OUTPUT_EXCEL =C:\\Aditya_Workspace\\EMEA_Active_Inactive\\Output_File\\EMEA_Active_Inactive_Users.csv

INPUT_EXCEL =C:\\Aditya_Workspace\\EMEA_Active_Inactive\\Input_File\\users.csv

USERNAME =monthlyreportuser@its.jnj.com

PASSWORD =Vault@2020