URL =https://{vault_domain_name}/api/{version}/auth

OUTPUT_EXCEL =..\\EMEA_Active_Inactive\\Output_File\\EMEA_Active_Inactive_Users.csv

INPUT_EXCEL =..\\EMEA_Active_Inactive\\Input_File\\users.csv

USERNAME ="Your username in vault"

PASSWORD ="Your password"
